jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://canada2011-database.crm93wbzeggy.us-east-1.rds.amazonaws.com:5432/postsql?currentSchema=project0-v2
jdbc.username=postgres
jdbc.password=postgres